{
  "name": "FRBO",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react:dev": "webpack -d --watch",
    "start:dev": "nodemon server/index.js -w database -w server",
    "seed": "node database/seeder.js",
    "mockseed": "node database/mockDataseeder.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.5.0",
    "mongoose": "^5.4.20",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
